/*table header with icon*/
.el-table {
    font-size: 0.7rem;
    th {
        .with-icon {
            i {
                margin-left: 0.2rem;
                font-size: 0.6rem;
            }
        }
    }
}

.table {
    list-style-type: none;
    padding: 0;
    li {
        display: flex;
        justify-content: center;
        &.header {
            span {
                background-color: #eef1f6;
                border-top: 1px solid #dfe6ec;
            }
        }
        span {
            padding: 0.6rem;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #dfe6ec;
            border-bottom: 1px solid #dfe6ec;
            &:first-child {
                border-left: 1px solid #dfe6ec;
            }
            &.large {
                flex: 2;
            }
            pre {
                white-space: pre-wrap;
            }
        }
    }
    .scroll-content {
        max-height: 16rem;
        overflow-y: auto;
    }
}

.log-table {
    &.el-table {
        .selected-row {
            background: #e2f0e4;
        }
        td {
            border-bottom: 0px;
            height: 24px;
        }
    }
}

/*header with tooltiped table*/
.tooltiped-table {
    thead {
        tr {
            /*normal header*/
            &:first-child {
                .cell {
                    display: block;
                }
            }
            /*multiple header*/
            .cell {
                display: flex;
                cursor: pointer;
                white-space: nowrap;
                text-align: center;
                .el-tooltip {
                    flex: 1;
                    max-width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .caret-wrapper {
                    width: 1rem;
                }
            }
        }
    }
}

/*selection table*/
.selection-table {
    .disabled {
        .el-checkbox {
            display: none;
        }
    }
}
