/* table filter style */
.filter-popper {
    min-width: 5rem;
    max-width: 10rem;
}

.table-filter-container {
    background-color: #fff;
    box-sizing: border-box;
    list-style: none;
    margin: -5px -10px;
    padding: 0;

    .table-filter-item {
        line-height: 2rem;
        padding: 0 10px;
        cursor: pointer;
        font-size: 0.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
            background-color: #f5f7fa;
        }

        &.selected {
            color: #409eff;
            font-weight: 700;
        }

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
        }
    }
}

.table-filter-trigger {
    display: inline-block;
    line-height: 2rem;
    margin-left: 5px;
    cursor: pointer;
}
